const { Telegraf } = require('telegraf');
require('dotenv').config();

const answer = 'Привет! Хочешь получить призы от «Тануки»? Все предельно просто: заходи в игру, собирай бустеры, избегай препятствий и набери как можно больше очков. Пять лучших пользователей получат призы.\n\n У тебя будет 10 попыток. Не переживай, каждый день они обновляются.\n\n*Игра откроется не на весь экран. Нужно смахнуть вверх на мобильном устройстве, чтобы окно открылось полностью! Если игра не прогружается, проверь качество соединения или отключи VPN.';

module.exports = () => {
  const { TOKEN } = process.env;

  const bot1 = new Telegraf(TOKEN);
  bot1.command('start', ctx => ctx.reply(answer));
  bot1.launch();
};
