const { Telegraf } = require('telegraf');
require('dotenv').config();

const answer = 'Привет! Хочешь получить призы от «Тануки»? Все предельно просто: заходи в игру, собирай бустеры, избегай препятствий и набери как можно больше очков. Пять лучших пользователей получат призы.\n\nУ тебя будет 10 попыток. Не переживай, каждый день они обновляются.\n\n1. Игра откроется не на весь экран. Нужно смахнуть вверх на мобильном устройстве, чтобы окно открылось полностью!\n2. Если игра не прогружается, проверь качество соединения или отключи VPN.\n3. Если кнопка играть не появляется сверху слева клавиатуры — обнови телеграм до последней версии';

module.exports = () => {
  const { TOKEN } = process.env;

  const bot1 = new Telegraf(TOKEN);
  bot1.command('start', ctx => ctx.reply(answer));
  bot1.launch();
};
